6                                                [Number of fits to run]
/home/cid/STARLIGHTv04/BasesDir/                 [base_dir]
/home/cid/STARLIGHTv04/                          [obs_dir]
/home/cid/STARLIGHTv04/                          [mask_dir]
/home/cid/STARLIGHTv04/                          [out_dir]
-2007200                                         [your phone number]
4730.0                                           [llow_SN]   lower-lambda of S/N window
4780.0                                           [lupp_SN]   upper-lambda of S/N window
3400.0                                           [Olsyn_ini] lower-lambda for fit
8900.0                                           [Olsyn_fin] upper-lambda for fit
1.0                                              [Odlsyn]    delta-lambda for fit
1.0                                              [fscale_chi2] fudge-factor for chi2
FIT                                              [FIT/FXK] Fit or Fix kinematics
1                                         	 [IsErrSpecAvailable]  1/0 = Yes/No
1                                                [IsFlagSpecAvailable] 1/0 = Yes/No
0414.51901.393.cxt   StCv04.C11.config   Base.BC03.N   Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   CAL   0.0   150.0   0414.51901.393.cxt.sc4.C11.im.CAL.BN
0784.52327.478.cxt   StCv04.C11.config   Base.BC03.N   Mask.0784.52327.478.cxt.sc2.CRAP.gm.BN   CAL   0.0   150.0   0784.52327.478.cxt.sc4.C11.im.CAL.BN
0414.51901.393.cxt   StCv04.C11.config   Base.BC03.S   Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   CAL   0.0   150.0   0414.51901.393.cxt.sc4.C11.im.CAL.BS
0784.52327.478.cxt   StCv04.C11.config   Base.BC03.S   Mask.0784.52327.478.cxt.sc2.CRAP.gm.BN   CAL   0.0   150.0   0784.52327.478.cxt.sc4.C11.im.CAL.BS
0414.51901.393.cxt   StCv04.C11.config   Base.BC03.S   Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   CCM   0.0   150.0   0414.51901.393.cxt.sc4.C11.im.CCM.BS
0784.52327.478.cxt   StCv04.C11.config   Base.BC03.S   Mask.0784.52327.478.cxt.sc2.CRAP.gm.BN   CCM   0.0   150.0   0784.52327.478.cxt.sc4.C11.im.CCM.BS


Examples of SDSS galaxies fitted with Base.BC03.N & Base.BC03.S, CCM & CAL laws. 
The 2 below are already in grid_example1.in

0414.51901.393.cxt   StCv04.C11.config   Base.BC03.N   Mask.0414.51901.393.cxt.sc1.CRAP.gm.BN   CCM   0.0   150.0   0414.51901.393.cxt.sc4.C11.im.CCM.BN
0784.52327.478.cxt   StCv04.C11.config   Base.BC03.N   Mask.0784.52327.478.cxt.sc2.CRAP.gm.BN   CCM   0.0   150.0   0784.52327.478.cxt.sc4.C11.im.CCM.BN

Cid@Lagoa - 01/April/2007

